<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuicRemote.Core\QuicRemote.Core.csproj" />
    <ProjectReference Include="..\QuicRemote.Network\QuicRemote.Network.csproj" />
  </ItemGroup>
</Project>
